<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calculadora">

    <TextView
        android:id="@+id/txtExpr"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="40sp"
        android:gravity="end"
        android:ellipsize="start"
        android:singleLine="true"
        android:textColor="#2196F3"

        />
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="50sp"
        android:gravity="end"
        android:ellipsize="start"
        android:singleLine="true"
        android:textColor="#2196F3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="AC"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnparentiz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="("
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnparentder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=")"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="B"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnuno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btndos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btntres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnmas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btncuatro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btncinco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnseis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnmenos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnsiete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnocho"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnnueve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btndivision"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnpunto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btncero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnpor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnigual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="40sp"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>